public/locales/en/translation.json (before)
{
  "home": {
    "title": "Home"
  },
  "todo": {
    "title": "Task List",
    "addTask": "Add Task",
    "taskTitle": "Task Title",
    "taskPlaceholder": "New task...",
    "category": "Category",
    "selectCategory": "Select category",
    "dueDate": "Due Date",
    "search": "Search tasks...",
    "noTasks": "No tasks available",
    "allCategories": "📂 All categories",
    "edit": "Edit",
    "delete": "Delete",
    "completed": "Completed",
    "incomplete": "Incomplete",
    "all": "All",
    "progress": {
      "completedOfTotal": "{{completed}} of {{total}} tasks completed",
      "percent": "{{percent}}% progress"
    }
  },
  "form": {
    "required": "This field is required",
    "minText": "Please enter at least 2 characters",
    "invalidCategory": "Please select a valid category",
    "submit": "Submit"
  },
  "category": {
    "public": "🟡 General",
    "work": "🔵 Work",
    "personal": "🟢 Personal",
    "learning": "🟣 Learning"
  },
  "common": {
    "edit": "Edit",
    "delete": "Delete",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "changeLang": "Change Language",
    "fa": "Farsi",
    "en": "English"
  }
}

public/locales/en/translation.json (after)
{
  "home": {
    "title": "Home"
  },
  "todo": {
    "title": "Task List",
    "addTask": "Add Task",
    "newTask": "New Task",
    "taskTitle": "Task Title",
    "taskPlaceholder": "New task...",
    "category": "Category",
    "selectCategory": "Select category",
    "dueDate": "Due Date",
    "search": "Search tasks...",
    "noTasks": "No tasks available",
    "allCategories": "📂 All categories",
    "edit": "Edit",
    "delete": "Delete",
    "completed": "Completed",
    "incomplete": "Incomplete",
    "all": "All",
    "addSuccessful": "Task Added Successfully.",
    "progress": {
      "completedOfTotal": "{{completed}} of {{total}} tasks completed",
      "percent": "{{percent}}% progress"
    }
  },
  "form": {
    "required": "This field is required",
    "minText": "Please enter at least 2 characters",
    "invalidCategory": "Please select a valid category",
    "submit": "Submit"
  },
  "category": {
    "public": "🟡 General",
    "work": "🔵 Work",
    "personal": "🟢 Personal",
    "learning": "🟣 Learning"
  },
  "common": {
    "edit": "Edit",
    "delete": "Delete",
    "darkMode": "Dark Mode",
    "lightMode": "Light Mode",
    "changeLang": "Change Language",
    "fa": "Farsi",
    "en": "English",
    "close": "Close"
  }
}

public/locales/en/translation.json (diff)
@@ -5,6 +5,7 @@
   "todo": {
     "title": "Task List",
     "addTask": "Add Task",
+    "newTask": "New Task",
     "taskTitle": "Task Title",
     "taskPlaceholder": "New task...",
     "category": "Category",
@@ -18,6 +19,7 @@
     "completed": "Completed",
     "incomplete": "Incomplete",
     "all": "All",
+    "addSuccessful": "Task Added Successfully.",
     "progress": {
       "completedOfTotal": "{{completed}} of {{total}} tasks completed",
       "percent": "{{percent}}% progress"
@@ -42,6 +44,7 @@
     "lightMode": "Light Mode",
     "changeLang": "Change Language",
     "fa": "Farsi",
-    "en": "English"
+    "en": "English",
+    "close": "Close"
   }
 }
